<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rick Astley - FAQ</title>
    <link rel="stylesheet" href="./css/faq.css">
    <script src="./js/snowflake.js"></script>
    <script> hidesnow(); </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="main">
    <header class="header1">
           <span class="ricktopheader">
                Rick Astley
           </span>
    </header>

    <nav class="ninetys_nav">
        <div class="navbuttton">
            <a href="index.html" title="Home" style="text-decoration: none ">Home</a>
            <a href="gallery.html" title="Gallery" style="text-decoration: none ">Gallery</a>
            <a href="biography.html" title="Biography" style="text-decoration: none ">Biography</a>

        </div>
    </nav>


    <content class="main_wrapper">
        <p class="faqques">
            Why did you meme?
        </p>
        <p class="faqansw">
            I didn't :P
        </p>
        <p class="faqques">
            How do you write songs? What's your method?
        </p>
        <p class="faqansw">
            On this record in particular, I wrote everything, so obviously I just write it in the key that's comfortable
            for me to sing it. That's one of the things about going back to my old, old songs (Never Gonna Give You Up,
            etc.) - they always used to push me so hard to reach the notes anyway, because it makes for a more exciting
            vocal. But I never sing them in that key anymore anyway, because I'm 50 for fuck's sake.
        </p>
        <p class="faqques">
            Have you ever felt limited being a baritone in a tenors world? What is your song selection process like? I'm
            a baritone and find it frustrating. However, we are in good company with the likes of yourself, David Byrne,
            and Paul Buchanan to name a few of my favourites.
        </p>
        <p class="faqansw">
            To be honest, I don't love the fact that male vocals are dominated by high pitched guys. Some of which are
            incredible, but for me it gets a bit whiny at time. hahaha
        </p>
        <p class="faqques">What song do you listen to when you are missing your family/friends/home?
        </p>
        <p class="faqansw">
            I'm not even sure I do that, to be honest. A song of the last few years, though - well when I heard it the
            first time on the radio. I'm a bit of closet rocker you see.
            It's a band called Biffy Clyro and it's a song called "Many Of Horror". I'm a bit of closet rocker you see.
            I actually had to stop the car to listen to it, because it made me cry. So much it was dangerous to drive.
            When I went home, I downloaded it, and the album, and I think I listened to it - I'm not exaggerating - 25
            or 30 times one after the other!
            See, you listen to that song, and you think "oh wow, that's amazing." But then you listen to the rest of the
            album, and you see where it comes from. They are very much in your fave, woof rock. That song is almost
            ballad-esque compared ot he rest of the stuff they do, but really interesting.

        </p>
        <p class="faqques">
            What's your favorite type of sandwich?
        </p>
        <p class="faqansw">
            Ooooooh.
            It's a cheese and ham, but I need to qualify why.
            I don't really like to fly, so I drive everywhere. Literally I've driven from Oslo to Lisbon. From Budapest
            to Paris, and the one thing you can be assured for at any petrol station, anywhere int he world, if you just
            go cheese and ham, it will be edible. It's like a savior to me! It's like a light at the end of the tunnel,
            a cheese and ham sandwich. And only a fool would go for a prawn sandwich when they have ot work at the end
            of that car ride.
            I actually STOP people sometimes eating prawns and shellfish. I'll go "we've got a 12 hour flight you know,"
            and they'll go "shit, you're right."

        </p>

        <p class="faqques">
            In your experience, what has been the biggest perceivable change about a) your music and b) the industry
            since you left it behind 20+ years ago?
        </p>
        <p class="faqansw">
            I mean, we just live in a totally different world, never mind music. Exactly what we're doing right now is
            proof of that!
            I think the one thing that will always be a constant is that people are going to love music and love to make
            music; the big difference is how we digest it and come across it and find it. IT's not necessary the music,
            the sound of music, the technology behind it - it's how we as humans interact with each other around music.
            That's the biggest change.
            And also tune fucking vocals.

        </p>
        <p class="faqques">Who inspired you to become a musician? Was it a former teacher or family/friends?
        </p>
        <p class="faqansw">
            To some degree, my sister Jane. She's the eldest in the family, and she was always cool. She took me to
            concerts when I was 10 years old.
            I went into Manchester to see Supertramp, and then a progressive rock band called Camel, and it just blew my
            mind. She could play a bit of piano as well, so she was just cool. And she used to take me to places that
            had frothy coffee - which was the coolest thing in the world. Which we know now as a cappuccino, of course.

        </p>
    </content>


    <footer class="footer1">

        <button onclick="playAudio()" class="specialbutton">
            Special Mode
        </button>

        <script>

            function playAudio() {
                var audio = document.getElementById("ricksong")
                audio.play();
                if (ie4up || ns6up) {
                    snowIE_NS6();
                    if (hidesnowtime > 0)
                        setTimeout("hidesnow()", hidesnowtime * 1000)
                }
                showsnow();
            }
        </script>
        <audio id="ricksong" src="./Rick_Assbutt.mp3" style="width: 100px" loop=""></audio>

    </footer>
</div>
</body>
</html>
